server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Cambiar si tus archivos están en otra ruta dentro del contenedor
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Redirige a index.html para las rutas no encontradas
    }

    error_page 404 /index.html; # Opcional: Redirigir errores 404 a index.html
}
